PORT=4000
API_VERSION=v1
NODE_ENV=development

DB=tizaw_isp
DB_USER=root
DB_PASS=
DB_PORT=3306
DB_HOST=localhost

JWT_SECRET_KEY=taizaw$isp

CLUSTER_SIZE=2

ALLOWED_CONTROL_ALLOW_ORIGIN=http://www.synconlinebd.net
SITE_URL=http://www.synconlinebd.net